<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.hooapps.android.namegame.GameActivityFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="#FF9800"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image title here"
                android:layout_alignParentBottom="true"
                android:textSize="24sp"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:background="#33000000"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Send"/>
            <!--
            <TextView
                android:id="@+id/my_id"
                android:text="@string/hello_world"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HooApps"/>
                -->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_title"
            android:textColor="#0098FF"
            android:padding="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="30sp"/>

        <TextView
            android:text="@string/lorem_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>